# Параметры
#db_host = путь к базе данных
#db_login = логин к базе данных
#db_password = пароль к базе данных
#db_type = тип базы данных, используется для загрузки jdbc драйвера,\
#   на данный момент доступен только mysql, чтобы добавить драйвер другой базы данных необходимо
#добавить в pom.xml зависимость для загрузки драйвера и добавить обработчик в Session.getDriverName()
db_host=jdbc:mysql://localhost:3306/javastudy
db_login=root
db_password=root
db_type=mysql